apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jv465sd1l-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jv465sd1l-dotnet-basic-gitops